apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: credicard-validator
  description: A credicard validation application.
  annotation:
    circleci.com/project-slug: github/juliusshrestha/creditcardvalidator
spec:
  type: service
  owner: juliusshrestha29@gmail.com
  lifecycle: experimental
  providesApis:
    - backstage-demo

