apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: credicard-validator
  description: A credicard validation application.

spec:
  type: Services
  owner: juliusshrestha29@gmail.com
  lifecycle: experimental

